@charset "UTF-8";
$primaryColor: #282828;
$alterColor: #ff2877;
$secondaryColor: #ffffff;
$bgColor: #f7fafb;
$bgButtonColor: #e32c74;
$bgFooterColor: #404251;
$blockWidth: 1170px;
$primaryFont: 'Muller', sans-serif;
$secondaryFont: 'Gilroy', sans-serif;

button:active, button:focus {
  outline: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body{
	background-color: $bgColor;
	overflow-x: hidden;
}

.asidePhone{
	position: absolute;
	border-radius:30px;
	box-shadow: 15px 20px 10px 0 rgba(0,0,0,0.1);
	&_wrapper{
		overflow: hidden;
		padding: 5px;
		position: relative;
		width: 194px;
		height: 391px;
		border-radius:35px;
		>img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		&_slides{
			/*Если судить по косвенным, неявным признакам (прозрачным слоям в макете),
			заказчик хочет видеть здесь слайдер. Однако, т.к. явно это нигде не указано,
			посчитаю это игрой воображения
			*/
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
}

.commentsBehance{
	&_wrapper{
		z-index: 5;
		position: relative;
		max-width: $blockWidth;
		margin: 0 auto;
		>header{
			max-width: 680px;
			margin: 0 15% 60px auto;
			h1{
				white-space: pre-line;
				font-family: $secondaryFont;
				font-size: 44px;
				font-weight: 900;
				color: $primaryColor;
				span{
					margin-top: 10px;
					margin-left: 150px;
				}
			}
		}
		>p{
			margin: 0 50px 20px auto;
			max-width: 920px;
			white-space: pre-line;
			font-family: $primaryFont;
			font-size: 15px;
			font-weight: 400;
			line-height: 19px;
			span{
				font-weight: 500;
				color: $alterColor;
			}
			&:last-of-type{
				margin-bottom: 60px;
			}
		}
		&_block{
			padding-top: 50px;
			position: relative;
			margin: 0 23% 0 auto;
			display: grid;
			grid-template-columns: 160px 375px;
			grid-column-gap: 30px;
			grid-row-gap: 90px;
			width: min-content;
			font-family: $primaryFont;
			&_text{
				margin: auto;
				>header{
					margin-bottom: 30px;
					p{
						white-space: pre-line;
						text-transform: uppercase;
						font-size: 14px;
						font-weight: 900;
					}
				}
				>p{
					white-space: pre-line;
					font-size: 12px;
					font-weight: 500;
				}
			}
			&_img{
				margin: auto;
			}
			&_button{
				padding-left: 50px;
				grid-column: 1/-1;
				display: grid;
				grid-template-columns: 31px 250px;
				grid-column-gap: 20px;
				grid-row-gap: 5px;
				svg{
					grid-row: 1/3;
					margin: auto;
					transform: scaleX(-1);
					fill: $bgButtonColor;
				}
				>p{
					padding-left: 20px;
					text-transform: uppercase;
					font-size: 12px;
					font-weight: 900;
				}
				button{
					width: 247px;
					height: 52px;
					border: none;
					border-radius: 26px;
					background-color: $bgButtonColor;
					box-shadow: -1px 5px 13px 0 rgba(0,0,0, 0.34);
					cursor: pointer;
					transition-duration: 0.5s;
					p{
						line-height: 58px;
						text-transform: uppercase;
						font-family: $primaryFont;
						font-size: 20.7px;
						font-weight: 400;
						letter-spacing: 0.05em;
						color: $secondaryColor;
						span{
							font-weight: 700;
						}
					}
					&:hover{
						background-color: darken($bgButtonColor, 10%);
						box-shadow: -1px 5px 20px 0 rgba(0,0,0, 0.7);
					}
				}
			}
			aside{
				left: -50px;
				top: 0;
				transform: translate(-100%, 0) rotate(-0.5deg);
			}
		}
	}
	@media(max-width: 1200px){
		&_wrapper{
			max-width: 98vw;
			>header{
				margin: 0 auto 60px auto;
				h1{
					span{
						margin-left: 10%;
					}
				}
			}
			>p{
				margin: 0 auto 20px auto;
			}
			&_block{
				margin-left: 250px;
				margin-right: auto;
				aside{
					left: -30px;
				}
			}
		}
	}
	@media(max-width: 1000px){
		&_wrapper{
			>p{
				text-align: center;
				max-width: 90vw;
			}
			&_block{
				margin-left: 220px;
				aside{
					left: -15px;
				}
			}
		}
	}
	@media(max-width: 800px){
		&_wrapper{
			>p{
				&:last-of-type{
					margin-bottom: 30px;
				}
			}
			&_block{
				padding-top: 0;
				margin-left: auto;
				grid-template-rows: auto 70px;
				grid-template-columns: min-content auto;
				grid-row-gap: 40px;
				&_text{
					padding-top: 20px;
					p{
						white-space: normal;
					}
				}
				&_button{
					padding-left: 0;
					grid-row: 2/3;
					grid-column: 2/3;
				}

				&_img{
					display: none;
				}
				aside{
					margin: auto;
					position: relative;
					transform: translate(0,0);
					grid-row: 1/4;
				}
			}
		}
	}
	@media(max-width: 600px){
		&_wrapper{
			>header{
				padding-left: 5px;
				margin-bottom: 30px;
				h1{
					font-size: calc(8px + 5vw);
				}
			}
			&_block{
				grid-template-columns: 1fr;
				&_text{
					grid-column: 1/2;
					>header{
						text-align: center;
					}
					>p{
						text-align: center;
					}
				}
				&_button{
					grid-column: 1/2;
				}
				aside{
					grid-row: 3/4;
				}
			}
		}
	}
}

.main-background{
	z-index: 1;
	height: 470px;
	position: relative;
	>div{
		bottom: -5px;
	}
	@media(max-width: 1200px){
		>div{
			max-width: 65vw;
		}
	}
	@media(max-width: 990px){
		>div{
			display: block;
			max-width: 700px;
			right: -25px;
			&:after{
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				display: block;
				width: 180px;
				height: 260px;
				background-color: $bgColor;
			}
		}
	}
	@media(max-width: 600px){
		height: 380px;
		>div{
			&:after{
				display: none;
			}
		}
	}
	@media(max-width: 500px){
		height: 300px;
	}
	@media(max-width: 400px){
		height: 250px;
	}
}

